      
IDENTIFICATION DIVISION.
PROGRAM-ID.  SeqRead.
AUTHOR. ABC.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT EmployeeFile ASSIGN TO “EMPLOYEE.DAT”
		ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD EmployeeFile.
01 EmpDetails.
   02  EmpId       PIC 9(7).
   02  EmpName.
       03 Surname      PIC X(8).
       03 Initials     PIC XX.
   02  DateOfBirth.
       03 YOBirth      PIC 9(2).
       03 MOBirth      PIC 9(2).
       03 DOBirth      PIC 9(2).
   02  EmpSal      PIC 9(5).
	 02  Gender          PIC X.

PROCEDURE DIVISION.
Begin.
   OPEN INPUT EmployeeFile
   READ EmployeeFile
      AT END MOVE HIGH-VALUES TO EmpDetails
   END-READ
   PERFORM UNTIL EmpDetails = HIGH-VALUES
   DISPLAY EmpId SPACE EmpName SPACE Empsal
   READ EmployeeFile
      AT END MOVE HIGH-VALUES TO EmpDetails
   END-READ
   END-PERFORM
   CLOSE EmployeeFile
   STOP RUN.
