spring:
 security:
  oauth2:
    client:
     registration:
      globallogon:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_W:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_W}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_SE:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_SE}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_SW:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_SW}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_MW:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_MW}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_D7:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_D7}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_D6:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_D6}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_D2:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_D2}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_D5:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_D5}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_D8:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_D8}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_A0:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_A0}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_B1:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_B1}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_A5:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_A5}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_AH:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_AH}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_T3:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_T3}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_P3:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_P3}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_D9:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_D9}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_T1:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_T1}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_A2:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_A2}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
      globallogon_P1:
        client-id: ${CLIENT_ID}
        client-secret: ${CLIENT_SECRET}
        redirect-uri: ${GL_REDIRECT_URL_P1}
        authorization-grant-type: authorization_code
        scope: openid, given_name, family_name
     provider:
      globallogon:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_W:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_SE:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_SW:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_MW:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_D7:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_D6:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_D2:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_D5:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_D8:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_A0:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_B1:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_A5:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_AH:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_T3:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_P3:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_D9:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_T1:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_A2:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}
      globallogon_P1:
        authorization-uri: ${AUTHORIZATION_URI}
        token-uri: ${TOKEN_URI}
        user-info-uri: ${USER_INFO_URI}
#        userNameAttribute: Email
        jwk-set-uri: ${JWT_SET_URI}


 
